@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html, body {
  height: 100vh;
  overflow-x: hidden;
  /* font-family: "Poppins", serif !important; */
  font-family: "Roboto", sans-serif !important;
}
ul, li, input, td{
  font-family: "Montserrat", serif !important;
}

.gif{
  height: 12.5vh;
  width: 13vw;
  position: absolute;
  object-fit: cover;
  top: 1%;
  right: 20%;
}
.dashboard-stats:hover{
  transform: translateY(-5px);
  transition: all 400ms ease-in-out;
  background-color: #85c7ebd3;
  box-shadow: #002147 3px 3px 7px;
}
.dashboard-stats:hover i{
  scale: 1.1;
  transition: all 400ms ease-in-out;
}
.dashboard-stats:hover .h5{
  scale: 0.85;
  transition: all 400ms ease-in-out;
}
.container-fluid {
  margin-left: 15%;
  width: 85%;
  background: #f1f3f6;
  padding: 1px 0 0 0;
  flex: 1 0 auto;
}

.container {
  margin: 0;
  max-width: 98%;
  margin: 1%;
  background-color: #ffffff;
  border-radius: 5px;
  position: relative;
}

.user_options button {
  max-width: 50px;
  max-height: 50px;
  font-size: 36px;
  background-color: #ffffff;
  color: #ff5252;
  border: none;
  outline: none;
}

.user_options button > i:hover {
  animation-name: rotate_wheel;
  animation-duration: 2s;
}

@keyframes rotate_wheel {
  0%    { transform: rotate(0deg); }
  100%  { transform: rotate(360deg); }
}

.user_options button:focus {
  color: #02b6ff;
}

#mark {
  display: none;
  position: fixed;
  transform: translate(40px, -24px);
}

.user_options .options {
  position: fixed;
  right: 1%;
  top : 12%;
  background-color: #111111;
  border-radius: 10px;
  z-index: 1;
}

.options li {
  margin: 15px;
}

.options li > a {
  color: #eeeeee;
  text-decoration: none;
}

.options li > a > span {
  margin-left: 10px;
}

.options a:hover {
  color: #ff5252;
}

.options a:focus {
  color: #02b6ff;
}

.dashboard-stats {
  background-color: #f1f3f6;
  margin: 2%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #002147;
  cursor: pointer;
}

.todays-report {
  margin: 2% 0;
  padding: 5%;
  border-radius: 5px;
  border: 1px solid #002147;
}

#add_new_customer_model, #add_new_supplier_model, #add_new_medicine_model {
  display: none;
  position: fixed;
  z-index: 999;
  background-color: rgba(0,0,0,0.4);
  width: 100vw;
  height: 100vh;
}

.modal-dialog {
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}
